/*
Theme Name: Betler
Theme URI: http://www.ansonika.com/betler/
Author: Ansonika
Author URI: http://themeforest.net/user/Ansonika/

[Table of contents] 

1. SITE STRUCTURE and TYPOGRAPHY
- 1.1 Typography
- 1.2 Buttons
- 1.3 Structure

2. CONTENT
- 2.1 Content styles

3. COMMON
- 3.1 Forms
- 3.2 Show/hide password + Password Strenght
- 3.3 Misc
- 3.4 CSS for working forms demos
- 3.5 Success submit
- 3.6 Spacing

/*============================================================================================*/
/* 1.  SITE STRUCTURE and TYPOGRAPHY */
/*============================================================================================*/

@import 'variables';
@import 'mixin';

/*-------- 1.1 Typography --------*/
/* rem reference
10px = 0.625rem
12px = 0.75rem
14px = 0.875rem
16px = 1rem (base)
18px = 1.125rem
20px = 1.25rem
24px = 1.5rem
30px = 1.875rem
32px = 2rem
*/

 html,
 body {
 	height: 100%;
 }

html * {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
body {
    background: $body-color;
    font-size: $font-size-base;
    line-height: $line-height-base;
	font-family: $font-main;
    color: $body-text-color;
}
h1,
h2,
h3,
h4,
h5,
h6 {
   color: $heading-color;
}
p {
	margin-bottom: 25px;
}
strong {
	font-weight: 500;
}
label {
	font-weight: 400;
	margin-bottom: 3px;
	color: $heading-color;
}
hr {
    margin: 30px 0 30px 0;
	border-color: $border-color-5;
}
ul,ol {
	list-style: none;
	margin: 0 0 25px 0;
	padding: 0;
}

/*General links color*/
a {	
	color: $color-1;
	text-decoration: none;
	@include transition-default;
	outline:none;
	&:hover, &:focus {color: #111;text-decoration: none; outline:none;}
}
a.animated_link {
	position: relative;
	text-decoration: none;
}

a.animated_link {
	position: relative;
	text-decoration: none;
	&:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 1px;
		bottom: 0;
		opacity: 1;
		left: 0;
		background-color: $color-1;
		visibility: hidden;
		-webkit-transform: scaleX(0);
		transform: scaleX(0);
		@include transition-default (all,0.3s, ease);
	}
	&:hover:before {
		visibility: visible;
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
	}
}

a.animated_link.active {
	position: relative;
	text-decoration: none;
	color: $color-1;
	&:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 1px;
		bottom: 0;
		opacity: 1;
		left: 0;
		background-color: $color-1;
		visibility: visible;
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
	}
}
/*-------- 1.2 Buttons --------*/
a.btn_1,
.btn_1 {
    border: none;
    color: #fff;
    background: $color-1;
    outline: none;
	cursor: pointer;
    display: inline-block;
    text-decoration: none;
    padding: 12px 25px;
    color: #fff;
    font-weight: 600;
    text-align: center;
	@include transition-default;
	@include border-radius(3px);
	@include fontSize(14px);
	&:hover {
        -webkit-filter: brightness(125%);
        filter: brightness(125%);
    }
	&.full-width{
		display: block;
		width: 100%;
		text-align: center;
		margin-bottom: 5px;
	}
	&.small {
		padding: 7px 10px;
		@include fontSize(13px);
	}
	&.medium {
		@include fontSize(16px);
		padding: 18px 30px;
	}
	&.rounded {
		@include border-radius(25px!important);
		@include box-shadow (0px 0px 30px 0px rgba(0, 0, 0, 0.20));
	}
	&.black {
		background: #222;
	}
	&.plus_icon {
        padding-right: 10px;
        padding-bottom: 5px;
        i {
            @include fontSize(26px);
            float: right;
            position: relative;
            top:-3px;
            line-height: 1;
        }
        &.medium {
            padding-bottom: 10px;
            padding-right: 20px;
        }
    }
}

.pulse_bt {
    box-shadow: 0 0 0 rgba(#000, 0.2);
    animation: pulseanime 3s infinite;
    -webkit-animation: pulseanime 3s infinite;
}

@-webkit-keyframes pulseanime {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(#000, 0.2);
    }

    70% {
        -webkit-box-shadow: 0 0 0 10px rgba(#000, 0);
    }

    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(#000, 0);
    }
}

@keyframes pulseanime {
    0% {
        -moz-box-shadow: 0 0 0 0 rgba(#000, 0.2);
        box-shadow: 0 0 0 0 rgba(#000, 0.2);
    }

    70% {
        -moz-box-shadow: 0 0 0 10px rgba(#000, 0);
        box-shadow: 0 0 0 10px rgba(#000, 0);
    }

    100% {
        -moz-box-shadow: 0 0 0 0 rgba(#000, 0);
        box-shadow: 0 0 0 0 rgba(#000, 0);
    }
}

a.social_bt {
    @include border-radius(3px);
    text-align: center;
    color: #fff;
    min-width: 200px;
    margin-bottom: 15px;
    display: block;
    padding: 12px;
    line-height: 1;
    position: relative;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    cursor: pointer;

    &:hover {
        -webkit-filter: brightness(110%);
        filter: brightness(110%);
    }
}

a.social_bt.facebook {
    background: #3B5998 url(../img/Facebook__logo.svg) 10px center no-repeat;
}

a.social_bt.google {
    background: #444 url(../img/Google__G__Logo.svg) 10px center no-repeat;
}

.divider {
    text-align: center;
    height: 1px;
    margin: 20px 0 20px 0;
    background-color: $border-color-2;

    span {
        position: relative;
        top: -20px;
        background-color: #fff;
        display: inline-block;
        padding: 10px;
        font-style: italic;
    }
}

/*-------- 1.3 Structure --------*/
/* Preloader */
#preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	bottom: 0;
	background-color: #fff;
	z-index: 999999;
}

[data-loader="circle-side"] {
	position: absolute;
	width: 50px;
	height: 50px;
	top: 50%;
	left: 50%;
	margin-left: -25px;
	margin-top: -25px;
	-webkit-animation: circle infinite .95s linear;
	-moz-animation: circle infinite .95s linear;
	-o-animation: circle infinite .95s linear;
	animation: circle infinite .95s linear;
	border: 2px solid #333;
	border-top-color: rgba(0, 0, 0, .2);
	border-right-color: rgba(0, 0, 0, .2);
	border-bottom-color: rgba(0, 0, 0, .2);
	border-radius: 100%;
}

#loader_form {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  bottom: 0;
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.6);
  z-index: 999999;
  display: none;
}

[data-loader="circle-side-2"] {
	position: absolute;
	width: 50px;
	height: 50px;
	top: 50%;
	left: 50%;
	margin-left: -25px;
	margin-top: -25px;
	-webkit-animation: circle infinite .95s linear;
	-moz-animation: circle infinite .95s linear;
	-o-animation: circle infinite .95s linear;
	animation: circle infinite .95s linear;
	border: 2px solid #333;
	border-top-color: rgba(0, 0, 0, .2);
	border-right-color: rgba(0, 0, 0, .2);
	border-bottom-color: rgba(0, 0, 0, .2);
	border-radius: 100%;
}

@-webkit-keyframes circle {
	0% {
		-webkit-transform: rotate(0);
		-ms-transform: rotate(0);
		-o-transform: rotate(0);
		transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@-moz-keyframes circle {
	0% {
		-webkit-transform: rotate(0);
		-ms-transform: rotate(0);
		-o-transform: rotate(0);
		transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@-o-keyframes circle {
	0% {
		-webkit-transform: rotate(0);
		-ms-transform: rotate(0);
		-o-transform: rotate(0);
		transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes circle {
	0% {
		-webkit-transform: rotate(0);
		-ms-transform: rotate(0);
		-o-transform: rotate(0);
		transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

.row-height {
	min-height: 100vh!important;
	height: 100vh;
	@include tablet {
		height: auto;
	}
}

.content-left-bg-color {
	background-color: $color-1;
}


.content-left-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 100%;
	min-height: 100%;
	padding: 0 90px;
	color: #fff;
	text-align: center;
	position: relative;
	&.with_gradient {
		@include background-gradient(transparent, rgba(0, 0, 0, 0.5), 'vertical');
	}
	@include tablet {
		height: auto;
		padding: 95px 30px 60px 30px;
	}
	@include mobile {
		padding: 95px 15px 60px 15px;
	}
	small {
		text-transform: uppercase;
		margin-bottom: 8px;
		display: inline-block;
		@include fontSize(14px);
		opacity: 0.8;
		font-weight: 500;
	}
	h1 {
		color: #fff;
		margin-top: 0;
		@include fontSize(36px);
		@include mobile {@include fontSize(26px);}
	}
	p {
		@include fontSize(16px);
		opacity: 0.8;
		@include mobile {@include fontSize(14px);}
	}
}

.content-right {
	overflow-y: auto;
}

.copy {
    text-align: center;
    &.white {
        color: #fff;
        a.animated_link {
            color: #fff;

            &:before {
                background-color: #fff;
            }
        }
        a.animated_link.active {
            color: #fff;

            &:before {
                background-color: #fff;
            }
        }
    }
}

a#logo {
	position: absolute; 
	left: 20px;
	top:15px;
	display: block;
	height: 35px;
	@include tablet {left: 15px; top:10px;}
}
#social {
	position: absolute;
	top: 20px;
	right: 30px;
	z-index: 999;
	ul {
		margin: 0;
		padding: 0;
		text-align: center;
		li {
			float: left;
			margin: 0 0 0 20px;
			list-style: none;
			a {
				color: #fff;
				text-align: center;
				line-height: 35px;
				display: block;
				@include fontSize(16px);
				@include transition-default;
				text-decoration: none;
				&:hover {
					transform: translateY(-4px);
				}
			}
		}
	}
}
/*============================================================================================*/
/* 2.  CONTENT */
/*============================================================================================*/
/*-------- 2.1 Content styles --------*/
#forgot_pw {
  background-color: #fff;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 99;
  min-height: 100%;
  display: none;
  padding: 25px;
  @include mobile {padding: 0 15px;}
  label {
	  font-weight: 500;
	}
}

.panel {
    figure {
        margin: 0 0 15px 0;
        text-align: center;
        border-bottom: 1px solid $border-color-2;
        padding: 0 60px 30px 60px;

        @include mobile {
            margin: -30px -30px 20px -30px;
            padding: 20px 30px;
        }
    }
    @include box-shadow (3px 0 30px rgba(0, 0, 0, 0.20));
    width: 430px;
    padding: 30px 45px;
    position: absolute;
    left: 0;
    top: 0;
    overflow-y: auto;
    background-color: #fff;
    min-height: 100vh;
    z-index: 99;
    
    .copy {
        padding-top: 30px;
        left: 0;
        bottom: 15px;
        position: absolute;
        text-align: center;
        width: 100%;
    }
    @include mobile {width: 100%;}
    #forgot_pw {
	  top: 101px;
	  display: none;
	  padding: 25px 45px;
	}
	.input_style_2 {
	  .divider{
	        margin-bottom: 30px;
	    }
	}
	&.right{
	  left: auto;
	  right: 0;
	}
	&.center{
	  position: relative;
	  width: 100%;
	  min-height: inherit;
	}
	&.header_2{
	  figure{
		   background-color: #f8f8f8;
		   margin: -30px -45px  45px -45px;
		   padding: 25px 15px;
		}
	}
}

.video {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1;
    min-width: 100%;
    min-height: 100%;
    z-index: 9;
    width: auto;
    height: auto;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    @include mobile {display:none;}
}

.review_block_numbers {
    ul {
        padding: 0;
        margin: 0 -3px;
        list-style-type:none;
		display:flex;
		justify-content: center;
        li {
	        display: list-item;
	        margin:0 3px;
	        width: 100%;
	    }
    }
}

.container_numbers {
    margin-bottom: 5px;
    position: relative;

    input[type="radio"] {
        display: none;
    }

    label {
        cursor: pointer;
    }

    .radio {
        position: relative;
        border: 1px solid $border-color-3;
        @include border-radius(3px);
        padding: 15px;
        display: block;
        text-align: center;
        @include fontSize(18px);
        font-weight: 500;
        @include extra-small-mobile {
            padding: 10px;
        }
        transition: all 450ms;
        &:hover {
                border-color: transparent;
            }
        &.very_bad {
            &:hover {
                background-color: #ff0033;
            }
        }
        &.bad {
            &:hover {
                background-color: #ff5f7f;
            }
        }
        &.average {
            &:hover {
                background-color: #94b49b;
            }
        }
        &.good {
            &:hover {
                background-color: #68cd7f;
            }
        }
        &.very_good {
            &:hover {
                background-color: #68cd7f;
            }
        }
    }
}

.container_numbers input[type="radio"]:checked {
    & ~ .radio, &:hover  {
		transition: all 450ms;
		color: #fff;
		border: 1px solid transparent;		
		&.very_bad {
           background-color: #ff0033;
        }
        &.bad {
           background-color: #ff5f7f;
        }
        &.average {
           background-color: #94b49b;
        }
        &.good {
           background-color: #68cd7f;
        }
        &.very_good {
           background-color: #68cd7f;
        }
	}
}

/*============================================================================================*/
/* 3.  COMMON */
/*============================================================================================*/

/*-------- 3.1 Forms --------*/
.form-control {
	border: 1px solid $border-color-3!important;
	@include border-radius(3px);
	font-size: $font-size-base;
	height: calc(2.55rem + 2px);
	&:focus {
        box-shadow: none;
		border-color: $color-1;
    }
}

.form-control::-webkit-input-placeholder, .form-control::-moz-placeholder, .form-control:-ms-input-placeholder, .form-control::-ms-input-placeholder {
  color: #999;
  opacity: 1;
}

.input_style_2 {
    .form-control {
        border: none!important;
        border-bottom: 1px solid $border-color-3!important;
        padding-left: 0;
        padding-right: 0;
        height: calc(2.1rem);
        @include border-radius(0 !important);
        &:focus {
            box-shadow: none;
            border-color: $color-1!important;
        }
    }

    .form-group {
        margin-bottom: 30px;
    }

    .my-toggle {
	    margin-right: 0;
	    padding: 0;
	    &:hover,&:focus {
		  background-color: transparent;
		  color: $color-1;
		}
	}
}

/* Checkbox style */
.container_check {
	display: block;
	position: relative;
	@include fontSize(14px);
	padding-left: 30px;
	margin-bottom: 10px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	color: $body-text-color;
	input {
		position: absolute;
		opacity: 0;
		cursor: pointer;
		&:checked~.checkmark {
			background-color: $color-1;
			border: 1px solid transparent;
		}
	}
	.checkmark {
		position: absolute;
		top: 0;
		left: 0;
		height: 20px;
		width: 20px;
		border: 1px solid $border-color-3;
		background-color: #fff;
		@include border-radius(3px);
		@include transition-default;
		&:after {
			content: "";
			position: absolute;
			display: none;
			left: 7px;
			top: 3px;
			width: 5px;
			height: 10px;
			border: solid white;
			border-width: 0 2px 2px 0;
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
		}
	}
	&:hover .checkmark {
        border: 1px solid $color-1;
    }
	&.version_2 {
		padding: 6px 0 0 45px;
		min-height: 30px;
		.checkmark {
			height: 30px;
			width: 30px;
			&:after {
				left: 12px;
				top: 8px;
				width: 5px;
				height: 10px;
			}
		}
	}
}

.container_check input:checked~.checkmark:after {
	display: block;
}

/* Radio buttons */
.container_radio {
	display: block;
	position: relative;
	@include fontSize(14px);
	padding-left: 30px;
	margin-bottom: 10px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	input {
		position: absolute;
		opacity: 0;
		&:checked~.checkmark:after {
			opacity: 1;
		}
	}
	.checkmark {
		position: absolute;
		top: 0;
		left: 0;
		height: 20px;
		width: 20px;
		background-color: #fff;
		border: 1px solid $border-color-4;
		border-radius: 50%;
		&:after {
			display: block;
			content: "";
			position: absolute;
			opacity: 0;
			@include transition-default;
			top: 3px;
			left: 3px;
			width: 12px;
			height: 12px;
			border-radius: 50%;
			background: $color-1;
			@include transition-default;
		}
	}
}

/* Fileupload */
.fileupload {
	position: relative;
	width: 100%;
	margin-top: 5px;
}
input[type=file] {
	background-color: #fff;
	border: 1px solid $border-color-3;
	@include border-radius(3px);
	padding: 5px;
	height: auto;
	width: 100%;
	color:#999;
	&:focus {
		box-shadow: none;
		outline: none;
	}
}

input[type=file]::-webkit-file-upload-button, input[type=file].invalid::-webkit-file-upload-button, input[type=file].valid::-webkit-file-upload-button {
    color: #fff;
	font-size: 13px;
	border: 0;
   @include border-radius(3px);
	padding: 8px 10px 8px 38px;
	background: $color-1 url(../img/upload_icon.svg) 8px center no-repeat;
	outline: none;
	&:focus {
		box-shadow: none;
		outline: none;
	}
}
/*-------- 3.2 Show/hide password + Password Strenght --------*/
.my-toggle {
  background: transparent;
  border: 0;
  @include border-radius(3px);
  color: #888;
  cursor: pointer;
  font-size: 10px;
  @include fontSize(10px);
  font-weight: bold;
  margin-right: 5px;
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  text-transform: uppercase;
  -moz-appearance: none;
  -webkit-appearance: none;
	&:hover,&:focus {
	  background-color: #eee;
	  color: #555;
	  outline: transparent;
	}
}
.hideShowPassword-wrapper{
  width: 100%!important;
}

/*Password strength */
#pass-info {
	width: 100%;
	color: #555;
	text-align: center;
	@include fontSize(12px);
	padding: 5px 3px 3px 3px;
	@include border-radius(3px);
	&.weakpass, &.stillweakpass, &.goodpass, &.strongpass, &.vrystrongpass {
		margin-bottom: 12px;
	}
	&.weakpass {
		border: 1px solid #FF9191;
		background: #FFC7C7;
		color: #94546E;
	}
	&.stillweakpass {
		border: 1px solid #FBB;
		background: #FDD;
		color: #945870;
	}
	&.goodpass {
		border: 1px solid #C4EEC8;
		background: #E4FFE4;
		color: #51926E;
	}
	&.strongpass {
		border: 1px solid #6ED66E;
		background: #79F079;
		color: #348F34;
	}
	&.vrystrongpass {
		border: 1px solid #379137;
		background: #48B448;
		color: #CDFFCD;
	}
}

/*-------- 3.3 Misc --------*/
.background-image {
    @include background-size(cover); 
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #ededed;
}
.opacity-mask {
    width: 100%;
    height: 100%;
    position: relative;
    left: 0;
    top: 0;
    z-index: 2;
}
.modal-content {
	border: 1px solid rgba(0,0,0,0);
    .close{
		font-weight: 300;
		@include fontSize(32px);
		outline: none;
	}
}

.tooltip .tooltip-inner {
    @include fontSize(13px);
    line-height: 1.3;
    padding: 10px;
}

.tooltip.show {
    opacity: 0.9;
}

.info {
    display: block;
    h6 {
	    @include fontSize(14px);
	}
    a {
        @include fontSize(16px);
        display: inline-block;
        float: right;
        color: #999;
        padding-top: 3px;

        &:hover {
            color: $color-1;
        }
    }
}

/*-------- 3.4 CSS for working forms demos --------*/
input#website {
	display: none;
}

span.error {
	@include transition-default;
	font-size: 12px;
	position: absolute;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	top: -20px;
	right: -15px;
	z-index: 2;
	height: 25px;
	line-height: 1;
	background-color: #e34f4f;
	color: #fff;
	font-weight: normal;
	display: inline-block;
	padding: 6px 8px;
	&:after {
		content: '';
		position: absolute;
		border-style: solid;
		border-width: 0 6px 6px 0;
		border-color: transparent #e34f4f;
		display: block;
		width: 0;
		z-index: 1;
		bottom: -6px;
		left: 20%;
	}
}

.terms span.error {
	top: -30px;
	left: -15px;
	right: inherit;
}

/*-------- 3.5 Success submit --------*/
#success {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 300px;
	height: 190px;
	margin-top: -85px;
	margin-left: -150px;
	text-align: center;
	h4 {
		font-weight: 400;
		margin: 20px 0 0 0;
		@include fontSize(18px);
		span {
			display: block;
			margin-bottom: 0;
			font-weight: 500;
			@include fontSize(21px);
		}
	}
}

@-webkit-keyframes checkmark {
	0% {
		stroke-dashoffset: 50px
	}
	100% {
		stroke-dashoffset: 0
	}
}

@-ms-keyframes checkmark {
	0% {
		stroke-dashoffset: 50px
	}
	100% {
		stroke-dashoffset: 0
	}
}

@keyframes checkmark {
	0% {
		stroke-dashoffset: 50px
	}
	100% {
		stroke-dashoffset: 0
	}
}

@-webkit-keyframes checkmark-circle {
	0% {
		stroke-dashoffset: 240px
	}
	100% {
		stroke-dashoffset: 480px
	}
}

@-ms-keyframes checkmark-circle {
	0% {
		stroke-dashoffset: 240px
	}
	100% {
		stroke-dashoffset: 480px
	}
}

@keyframes checkmark-circle {
	0% {
		stroke-dashoffset: 240px
	}
	100% {
		stroke-dashoffset: 480px
	}
}

.inlinesvg .svg svg {
	display: inline
}

.icon--order-success svg path {
	-webkit-animation: checkmark 0.25s ease-in-out 0.7s backwards;
	animation: checkmark 0.25s ease-in-out 0.7s backwards
}

.icon--order-success svg circle {
	-webkit-animation: checkmark-circle 0.6s ease-in-out backwards;
	animation: checkmark-circle 0.6s ease-in-out backwards
}

/*-------- 3.6 Spacing --------*/
.add_bottom_10 {
    margin-bottom: 10px!important;
}
.add_bottom_15 {
    margin-bottom: 15px!important;
}
.add_bottom_30 {
    margin-bottom: 30px!important;
}
.add_bottom_45 {
    margin-bottom: 45px!important;
}
.add_bottom_60 {
    margin-bottom: 60px;
}
.add_bottom_75 {
    margin-bottom: 75px;
}
.add_top_10 {
    margin-top: 10px;
}
.add_top_15 {
    margin-top: 15px;
}
.add_top_20 {
    margin-top: 20px;
}
.add_top_30 {
    margin-top: 30px;
}
.add_top_60 {
    margin-top: 60px;
}
.margin_30 {
	padding-top: 30px;
	padding-bottom: 30px;
}
.margin_60 {
	padding-top: 60px;
	padding-bottom: 60px;
}
.margin_60_35 {
	padding-top: 60px;
	padding-bottom: 35px;
}